
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDetails
spring.datasource.username=root
spring.datasource.password=realme

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.format-sql=true
